#reflect scenario

- co bylo problematické v obsahu
    - sbírání zpětné vazby
    . otázky z dotazníků
    - the fact the participant didn't like something in the scenario, felt confused or under the pressure does'not necessary mean that hte scenario is bad -> always bear in mind the overall learning objectives and learning activities that you've definied with clear purpose.
